#include <iostream>
#include "Player.h"
#include "Engine.h"

//-----------------------------------------
/*우리는 엔진을 만들려고 합니다.
엔진은 World를 가지고 있고 우리 엔진 2D좌표계를 사용합니다. 
세상에는 플레이어와 몬스터가 있습니다.
몬스터에는 멧돼지, 슬라임, 고블린이 있습니다. 
플레이와 몬스터는 움직일 수 있습니다. 플레이어와 몬스터는 서로 공격을 할 수 있고
플레이어가 몬스터를 잡으면 골드를 드랍합니다. 플레이어는 골드를 모을 수 있습니다.
*/
//-------------------------------------------
//명사: 엔진, World, 몬스터, 플레이어, 멧돼지, 슬라임, 고블린, 골드
//동사: 있습니다, 가지고 있다. 움직일 수 있다. 공격한다.드랍한다ㅏ. 모은다.
//--------------------------------------------
int main()
{
	UEngine* Engine = new UEngine();
	
	
	delete Engine;
	Engine = nullptr;
	
	return 0;
}